# Wake-On-Lan

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mafro/android/wakeonlan/: EditHistoryItemDialog.kt  History.java  History.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryController.kt  HistoryDb.kt  HistoryFragment.kt  HistoryItem.kt  HistoryListClickListener.java  HistoryListClickListener.kt  HistoryListHandler.java  HistoryListHandler.kt  HistoryProvider.java  HistoryProvider.kt  MagicPacket.java  MagicPacket.kt  MainFragments.kt  TabsAdapter.kt  WakeFragment.kt  WakeOnLanActivity.java  WakeOnLanActivity.kt  WakeOnLanApp.kt  WidgetConfigure.java  WidgetConfigure.kt  WidgetProvider.java  WidgetProvider.kt  WidgetWakeService.kt
app/src/main/java/net/mafro/android/widget/: StarButton.kt
app/src/main/res/drawable/: history_list_star_btn.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  history_list.xml  history_row.xml  main.xml  wake_form.xml  wake_fragment.xml  widget.xml  widget_configure.xml
app/src/main/res/layout-xlarge-mdpi/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  wake_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
