apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "net.mafro.android.wakeonlan"
        minSdkVersion 15
        targetSdkVersion 28
        compileSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
}
