<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="3dp">

	<ImageButton
		android:id="@+id/appwidget_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon"
		tools:ignore="ContentDescription" />

	<TextView
		android:id="@+id/appwidget_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="Item title"
		android:background="@android:color/background_light"
		android:textColor="@android:color/background_dark"
		/>
</LinearLayout>
